/*
Операция rest для сбора части аргументов функции
Операция ... (rest) также позволяет собрать в массив только ту часть аргументов, которая необходима, объявив параметры до «сбора».

function multiply(firstNumber, secondNumber, ...otherArgs) {
  console.log(firstNumber); // Значение первого аргумента
  console.log(secondNumber); // Значение второго аргумента
  console.log(otherArgs); // Массив остальных аргументов
}

multiply(1, 2);
multiply(1, 2, 3);
multiply(1, 2, 3, 4);
Все аргументы, для которых будут объявлены параметры, передадут им свои значения, остальные аргументы будут помещены в массив. Операция rest собирает все оставшиеся аргументы и поэтому должна идти последней в подписи функции, иначе будет ошибка.

Задание
Функция addOverNum() считает сумму всех аргументов. Измени параметры и тело функции addOverNum() так, чтобы она считала сумму только тех аргументов, которые больше чем заданное число. Это число должно быть первым параметром функции.

Тесты
Объявлена функция addOverNum()
Вызов addOverNum(50, 15, 27) возвращает 0
Вызов addOverNum(10, 12, 4, 11, 48, 10, 8) возвращает 71
Вызов addOverNum(15, 32, 6, 13, 19, 8) возвращает 51
Вызов addOverNum(20, 74, 11, 62, 46, 12, 36) возвращает 218
*/
// answer

function addOverNum(value, ...args) {
  let total = 0;

  for (const arg of args) {
    if (arg > value) {
      total += arg;
    }
  }

  return total;
}
